datastax-java-driver {
  basic.contact-points = ["127.0.0.1:50000", "127.0.0.1:50001", "127.0.0.1:50002"]
  basic {
    load-balancing-policy {
      local-datacenter = datacenter1
    }
  }

  advanced.request.warn-if-set-keyspace = false

  profiles {
    slow {
      basic.request.timeout = 10 seconds
    }
  }
}